<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/dl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <LinearLayout
        android:padding="2dp"
        android:background="@color/sienna"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.rjstudio.getsome.widget.CnToolbar
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/toolbar"/>

        <android.support.v4.view.ViewPager
            android:background="@color/Tan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:id="@+id/vp_content"/>
        <com.rjstudio.getsome.widget.CnButtomBar
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/buttomBar"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="180dp"
        android:id="@+id/rv_chooseItem"
        android:layout_gravity="start"
        android:background="@color/sienna"
        android:layout_height="match_parent"/>

</android.support.v4.widget.DrawerLayout>