<GridLayout
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:rowCount="5"
    android:columnCount="4"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button
        style="@style/calculateButton"
        android:id="@+id/bu_add"
        android:text="+"/>

    <Button
        style="@style/calculateButton"
        android:id="@+id/bu_sub"
        android:text="-"/>
    <Button
        style="@style/calculateButton"
        android:id="@+id/bu_mul"
        android:text="x"/>
    <Button
        style="@style/calculateButton"
        android:id="@+id/bu_div"
        android:text="/"/>

    <Button
        style="@style/calculateButton"
        android:id="@+id/bu_7"
        android:text="7"/>
    <Button
        style="@style/calculateButton"
        android:id="@+id/bu_8"
        android:text="8"/>

    <Button
        style="@style/calculateButton"
        android:id="@+id/bu_9"
        android:text="9"
        />
    <Button
        style="@style/calculateButton"
        android:id="@+id/bu_ac"
        android:text="ac"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:background="@color/ahorroRed"
        android:layout_gravity="fill"
        android:layout_rowSpan="2"/>

    <Button
        style="@style/calculateButton"
        android:id="@+id/bu_4"
        android:text="4"/>
    <Button
        style="@style/calculateButton"
        android:id="@+id/bu_5"
        android:text="5"/>
    <Button
        style="@style/calculateButton"
        android:id="@+id/bu_6"
        android:text="6"
        />

    <Button
        style="@style/calculateButton"
        android:id="@+id/bu_1"
        android:text="1"/>
    <Button
        style="@style/calculateButton"
        android:id="@+id/bu_2"
        android:text="2"/>
    <Button
        style="@style/calculateButton"
        android:id="@+id/bu_3"
        android:text="3"/>
    <Button
        style="@style/calculateButton"
        android:background="@color/ahorroGreen"
        android:id="@+id/bu_equals"
        android:text="="
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_rowSpan="2"
        android:textSize="40sp"
        android:layout_gravity="fill"/>
    <Button
        style="@style/calculateButton"
        android:id="@+id/bu_dop"
        android:text="."/>
    <Button
        style="@style/calculateButton"
        android:id="@+id/bu_0"
        android:text="0"/>
    <Button
        style="@style/calculateButton"
        android:id="@+id/bu_del"
        android:text="Del"/>


    </GridLayout>