<RelativeLayout android:paddingTop="0dp"
    android:background="@color/ahorroBlack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/bu_left">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_leftIcon"
            fresco:failureImageScaleType="fitCenter"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:textSize="19sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_left"
            android:text="@string/test"/>
    </LinearLayout>


    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/calendar"
        android:layout_toRightOf="@id/bu_left"
        android:id="@+id/bu_middle"
        android:layout_marginLeft="70dp"
   />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/edit"
        android:layout_toRightOf="@id/bu_middle"
        android:id="@+id/bu_right"
        android:layout_marginLeft="30dp"/>

</RelativeLayout>