<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/BurlyWood"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/test"
            android:id="@+id/tv_currencyType"/>

        <TextView
            android:paddingRight="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/BurlyWood"
            android:id="@+id/tv_amount"
            android:gravity="right|center"
            android:text="@string/test"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/rv_content"/>


</LinearLayout>